KILIAN, Wolfgang	(1581-1662)	Baroque	German graphic artist (Augsburg)
KINSOEN, François-Joseph	(1771-1839)	Romanticism	Flemish painter
KISS, August Karl Edouard	(1802-1865)	Romanticism	German sculptor
KISS, Bálint	(1802-1868)	Romanticism	Hungarian painter (Pest)
KLEINER, Salomon	(1703-1761)	Baroque	German graphic artist
KLENZE, Leo von	(1784-1864)	Romanticism	German architect
KLESECKER, Justus (see GLESKER, Justus)	(c. 1615-1678)	Baroque	German sculptor (Franconia)
KLINGER, Max	(1857-1920)	Realism	German painter
KLOCKER, Hans	(active 1478-1500l)	Northern Renaissance	Austrian sculptor (South Tyrol)
KLODT, Mikhail Konstantinovich	(c. 1832-1902)	Realism	Russian painter (St. Petersburg)
KLODT, Pyotr Karlovich	(1805-1867)	Romanticism	Russian sculptor (St. Petersburg)
TACCA, Ferdinando	(1619-c. 1688)	Baroque	Italian sculptor (Florence)
TACCA, Pietro	(1577-1640)	Baroque	Italian sculptor (Florence)
TACCONE, Paolo (see PAOLO ROMANO)	(c. 1415-c. 1470)	Early Renaissance	Italian sculptor (Rome)
TADDEO DI BARTOLO	(1362/63-1422)	Medieval	Italian painter (Siena)
TADDEO DI FERRARA (see CRIVELLI, Taddeo)	(active 1451-c. 1479)	Early Renaissance	Italian illuminator (Ferrara)
TADOLINI, Scipione	(1822-1892)	Realism	Italian sculptor (Rome)
TALENTI, Francesco	(c. 1300-after 1369)	Medieval	Italian architect (Florence)
TALENTI, Simone	(c. 1330-after 1383)	Medieval	Italian architect (Florence)
TALPA, Bartolo	(active c. 1495)	Early Renaissance	Italian sculptor (Mantua)
TAMAGNI, Vincenzo	(1492-1530)	High Renaissance	Italian painter (San Gimignano)
TAMAGNINO, Antonio (see PORTA, Antonio della)	(active 1489–1519)	Early Renaissance	Italian sculptor
TAMM, Franz Werner von	(1658-1724)	Baroque	German painter
TANZIO DA VARALLO	(c. 1580-c. 1632)	Baroque	Italian painter
TARAVAL, Guillaume-Thomas-Raphaël	(1701-1750)	Baroque	French painter (Stockholm)
TARAVAL, Hugues	(1729-1785)	Rococo	French painter (Paris)
TARAVAL, Louis-Gustave	(1738-1794)	Neoclassicism	French graphic artist
TARBELL, Edmund Charles	(1862-1938)	Impressionism	American painter
TARCHIANI, Filippo	(1576-1645)	Baroque	Italian painter (Florence)
TARDIEU, Nicolas-Henry	(1674-1749)	Baroque	French graphic artist (Paris)
TARGONE, Cesare	(active 1575-1590)	Mannerism	Italian goldsmith
TARSIA, Antonio	(c. 1662-1739)	Baroque	Austrian sculptor (Venice)
TARUFFI, Emilio	(1633-1696)	Baroque	Italian painter (Bologna)
TASSAERT, Jean-Pierre-Antoine	(1727-1788)	Rococo	Flemish sculptor
TASSAERT, Octave	(1800-1874)	Romanticism	French painter
TASSEL, Jean	(1608-1667)	Baroque	French painter (Langres)
TASSI, Agostino	(1578-1644)	Baroque	Italian painter (Rome)
TAUNAY, Nicolas Antoine	(1755-1830)	Rococo	French painter
TEDESCO, Carlo (see SFERINI, Carlo Leopoldo)	(1652-1698)	Baroque	Italian painter (Verona)
TEDESCO, Giovanni Paolo (see SCHOR, Johann Paul)	(1615-1674)	Baroque	Italian painter (Rome)
TEERLINC, Levina	c. 1515-1576)	Mannerism	Flemish miniaturist (London)
TELEPY, Károly	(1828-1906)	Romanticism	Hungarian painter
TEMANZA, Tommaso	(1705-1789)	Rococo	Italian architect (Venice)
TEMPEL, Abraham van den	(1622/23-1672)	Baroque	Dutch painter (Amsterdam)
TEMPESTA, Antonio	(1555-1630)	Baroque	Italian painter (Florence)
TEMPESTA, Pietro (see MULIER, Pieter the Younger)	(1637-1701)	Baroque	Dutch painter (Italy)
TENERANI, Pietro	(1789-1869)	Neoclassicism	Italian sculptor
TENGNAGEL, Jan	(1584-1635)	Baroque	Dutch painter (Amsterdam)
TENIERS, Abraham	(1629-1670)	Baroque	Flemish painter (Antwerp)
TENIERS, David the Elder	(1582-1649)	Baroque	Flemish painter (Antwerp)
TENIERS, David the Younger	(1610-1690)	Baroque	Flemish painter (Antwerp)
TERBORCH, Gerard	(1617-1681)	Baroque	Dutch painter (Deventer)
TERBRUGGHEN, Hendrick	(1588-1629)	Baroque	Dutch painter (Utrecht)
TERILLI, Francesco	(active 1610-1630)	Baroque	Italian sculptor (Feltre)
TERRENI, Giuseppe Maria	(1739-1811)	Neoclassicism	Italian painter (Livorno)
TERZIO, Francesco	(c. 1523-1591)	Mannerism	Italian painter (Vienna)
TESSIN, Nicodemus the Elder	(1615-1681)	Baroque	Swedish architect (Stockholm)
TESSIN, Nicodemus the Younger	(1654-1728)	Baroque	Swedish architect (Stockholm)
TESTA, Pietro	(1611-1650)	Baroque	Italian painter (Rome)
TESTELIN, Henri	(1616-1695)	Baroque	French painter
TETRODE, Willem Danielsz van	(c. 1525-c. 1587)	Mannerism	Netherlandish sculptor
KNEBEL, Franz	(1809-1877)	Romanticism	Swiss painter (Rome)
KNELLER, Sir Godfrey	(1646-1723)	Baroque	English painter
KNIJFF, Jacob	(1639-1681)	Baroque	Dutch painter (London)
KNIJFF, Wouter	(c. 1607-after 1693)	Baroque	Dutch painter (Haarlem)
KNIP, Henriëtte	(1821-1909)	Realism	Dutch painter (Brussels)
KNIP, Henriëtte Geertruida	(1783-1842)	Romanticism	Dutch painter
KNIP, Josephus Augustus	(1777-1847)	Romanticism	Dutch painter
KNIP, Mattheus Derk	(1785-1845)	Romanticism	Dutch painter
KNIP, Nicolaas Frederik	(1741-1808)	Rococo	Dutch painter
KNOBELSDORFF, Georg Wenceslaus von	(1699-1753)	Baroque	German architect (Berlin)
KNOLLER, Martin	(1725-1804)	Neoclassicism	Austrian painter (Italy)
KNÜPFER, Nicolaus	(c. 1603-1655)	Baroque	Dutch painter
KNYFF, Jacob (see KNIJFF, Jacob)	(1639-1681)	Baroque	Dutch painter (London)
KNYFF, Wouter (see KNIJFF, Wouter)	(c. 1607-after 1693)	Baroque	Dutch painter (Haarlem)
KOBELL, Franz	(1749-1822)	Rococo	German painter (Munich)
KOBELL, Hendrik	(1751-1779)	Rococo	Dutch painter (Rotterdam)
KOBELL, Jan I	(1755-1833)	Rococo	Dutch graphic artist (Rotterdam)
KOBELL, Jan II	(1778-1814)	Neoclassicism	Dutch painter
KOBELL, Wilhelm von	(1766-1853)	Romanticism	German painter
KOBERGER, Anton	(c. 1440-1513)	Northern Renaissance	German graphic artist (Nuremberg)
KŘBKE, Christen	(1810-1848)	Romanticism	Danish painter
KOCH, Joseph Anton	(1768-1839)	Romanticism	Austrian painter
KOEBERGER, Wenzel (see COBERGHER, Wenceslas)	(c. 1560-1634)	Baroque	Flemish architect
KOEDIJCK, Isaack	(c. 1617-c. 1668)	Baroque	Dutch painter (Amsterdam)
KOEKKOEK, Barend Cornelis	(1803-1862)	Romanticism	Dutch painter
KOERBECKE, Johann	(c. 1420-1490)	Northern Renaissance	German painter (Münster)
KOETS, Roelof	(c. 1592-1655)	Baroque	Dutch painter (Haarlem)
KOKORINOV, Alexander Filippovich	(1726-1772)	Baroque	Russian architect (St. Petersburg)
KOLBE, Carl Wilhelm	(1759-1835)	Neoclassicism	German painter
KOLLONITSCH, Christian	(1730-1802)	Rococo	Austrian painter (Vienna)
KOLUNIĆ, Martin (see ROTA, Martino)	(c. 1520-1583)	Mannerism	Other painter (Vienna)
KOMPE, Jan ten (see COMPE, Jan ten)	(1713-1761)	Baroque	Dutch painter (Amsterdam)
KÖNIG, Johann	(1586-1642)	Baroque	German painter (Augsburg)
KONINCK, Daniël de	(1668-after 1720)	Baroque	Dutch painter (London)
KONINCK, David de (see CONINCK, David de)	(c. 1644-c. 1701)	Baroque	Flemish painter
KONINCK, Philips	(1619-1688)	Baroque	Dutch painter (Amsterdam)
KONINCK, Salomon	(1609-1656)	Baroque	Dutch painter (Amsterdam)
KONRAD von Soest	(active 1394-1422)	Northern Renaissance	German painter (Westphalie)
KOPISCH, August	(1799-1853)	Romanticism	German painter (Berlin)
AACHEN, Hans von	(1552-1615)	Mannerism	German painter
AAGAARD, Carl Frederik	(1833-1895)	Realism	Danish painter (Copenhagen)
ABADIA, Juan de la	(active 1470-1490)	Early Renaissance	Spanish painter (Huesca)
ABAQUESNE, Masséot	(c 1500-1564)	High Renaissance	French potter
ABBATE, Niccolò dell'	(1509-1571)	Mannerism	Italian painter (Bologna)
ABBATI, Giuseppe	(1836-1868)	Realism	Italian painter
ABBATINI, Guido Ubaldo	(c. 1602-1656)	Baroque	Italian painter (Rome)
ABBONDI, Antonio di Pietro (see SCARPAGNINO)	(c. 1465-1549)	High Renaissance	Italian architect (Venice)
ABEELE, Pieter van	(1608-1684)	Baroque	Dutch sculptor (Amsterdam)
ABILDGAARD, Nicolai	(1743-1809)	Romanticism	Danish painter
ABONDIO, Antonio	(1538-1591)	Mannerism	Italian sculptor (Vienna)
ACERO Y AREBO, Vicente	(c. 1677-1739)	Baroque	Spanish architect
ACHENBACH, Oswald	(1827-1905)	Realism	German painter (Dusseldorf)
ADAM, Albrecht	(1786-1862)	Romanticism	German painter (Munich)
ADAM, Lambert-Sigisbert	(1700-1759)	Baroque	French sculptor (Nancy)
ADAM, Nicolas-Sébastien	(1705-1778)	Baroque	French sculptor (Nancy)
ADAM, Robert	(1728-1792)	Baroque	Scottish architect (London)
ADAM-SALOMON, Antoine-Samuel	(1818-1881)	Realism	French sculptor (Paris)
ADELCRANTZ, Carl Fredrik	(1716-1796)	Neoclassicism	Swedish architect
ADEMOLLO, Luigi	(1764-1849)	Neoclassicism	Italian painter (Florence)
ADLER, Salomon	(1630-1709)	Baroque	German painter (Milan)
ADOLFZOON, Christoph (see ADOLPHI, Christoffel)	(c. 1631-1680)	Baroque	Dutch sculptor (Amsterdam)
ADOLPHI, Christoffel	(c. 1631-1680)	Baroque	Dutch sculptor (Amsterdam)
ADRIAEN VAN UTRECHT (see UTRECHT, Adriaen van)	(1599-1652)	Baroque	Flemish painter
ADRIAENSSEN, Alexander	(1587-1661)	Baroque	Flemish painter (Antwerp)
ADRIANO FIORENTINO	(ca. 1455-1499)	Early Renaissance	Italian sculptor (Florence)
AELST, Willem van	(1627-c. 1683)	Baroque	Dutch painter (Delft)
AENVANCK, Theodoor	(1633-1690)	Baroque	Flemish painter (Antwerp)
AERT VAN ORT	(active 1490-1536)	Northern Renaissance	Flemish glass painter
AERTSEN, Pieter	(1508-1575)	Northern Renaissance	Netherlandish painter (Amsterdam)
AGASSE, Jacques-Laurent	(1767-1849)	Neoclassicism	Swiss painter (London)
AGNOLO DA SIENA (see AGNOLO DI VENTURA)	(active 1311-1349)	Medieval	Italian sculptor (Siena)
AGNOLO DI POLO	(c. 1470-after 1498)	Early Renaissance	Italian sculptor (Florence)
AGNOLO DI VENTURA	(active 1311-1349)	Medieval	Italian sculptor (Siena)
AGOSTINO DI DUCCIO	(1418-1481)	Early Renaissance	Italian sculptor (Rimini)
AGOSTINO DI GIOVANNI	(active 1310-1347)	Medieval	Italian sculptor (Siena)
AGOSTINO VENEZIANO (see MUSI, Agostino dei)	(c. 1490-c. 1536)	High Renaissance	Italian graphic artist
AGRATE, Gian Francesco Ferrari d'	(1489-c. 1563)	High Renaissance	Italian sculptor (Parma)
AGUADO LÓPEZ, Antonio	(1764-1831)	Neoclassicism	Spanish architect (Madrid)
AIVAZOVSKY, Ivan Konstantinovich	(1817-1900)	Realism	Russian painter
AKEN, Joseph van	(c. 1699-1749)	Rococo	Flemish painter (London)
AKOTANTOS, Angelos	(?-c. 1457)	Medieval	Greek painter (Crete)
ALBA, Macrino d'	(c. 1460-c. 1528)	Early Renaissance	Italian painter (Alba)
ALBANI, Francesco	(1578-1660)	Baroque	Italian painter (Bologna)
ALBEREGNO, Jacobello	(died before1397)	Medieval	Italian painter (Venice)
ALBERTI, Antonio	(c. 1390-c. 1442)	Early Renaissance	Italian painter (Urbino)
ALBERTI, Cherubino	(1553-1615)	Mannerism	Italian painter (Rome)
ALBERTI, Giovanni	(1558-1601)	Mannerism	Italian painter (Rome)
ALBERTI, Leon Battista	(1404-1472)	Early Renaissance	Italian architect
ALBERTINELLI, Mariotto	(1474-1515)	Early Renaissance	Italian painter (Florence)
